/* Styles pour le CV */

/* Style du corps de la page */
body {
    background: url(https://img.freepik.com/vecteurs-libre/fond-pierre-traits-dores_125540-130.jpg?w=996&t=st=1696410446~exp=1696411046~hmac=e438470e1aeef352457cd9fc99983db79ab957af7489488690f08a9fcd288c47) center/cover no-repeat;
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: auto;
    padding: 0 20px 20px 20px;
    border: 10px solid black;
}

/* Style du tableau CV */
.cv-table {
    border: 3px solid #000;
}

/* Style de l'en-tête */
h1 {
    text-align: center;
    color: #4CAF50;
    font-size: 2em;
    margin: 20px 0;
}

/* Style de l'en-tête de la page */
header {
    display: flex;
    justify-content: space between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-bottom: 6px solid #4CAF50;
}

/* Style de l'image du profil */
header img {
    border-radius: 100%; /* Rend l'image ronde */
    max-width: 200px; /* Définit la largeur maximale pour l'image */
    height: auto; /* Maintient le ratio hauteur/largeur */
}

/* Style de la barre de navigation */
nav ol {
    list-style: none;
    padding: 0;
}

nav ol li {
    display: inline;
    margin-right: 20px;
}

nav ol li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ol li a:hover {
    color: #4CAF50;
}

/* Style des sections */
section {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

section:hover {
    transform: scale(1.01);
}

/* Style des tableaux */
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

th, td {
    padding: 10px;
    text-align: left;
}

/* Style des listes à puces */
ul {
    list-style-type: square;
    padding-left: 20px;
}

/* Style du pied de page */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}

/* Animation pour les liens de la barre de navigation */
nav ol li a {
    position: relative;
}

nav ol li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #4CAF50;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

nav ol li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}
