<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/fr/0/05/EMI.PNG">
    <meta name="Auteur" content="Mohamed Ibrahimi">
    <meta name="Description" content="Cette page est un Formulair pour automatiquement remplir vos CV">
	<script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="formstyle2.css"> 
    <title>Formulaire de CV</title>
</head>

<body>
    <div class="background background0"></div>
<div class="background background1"></div>
<div class="background background2"></div>
<div class="background background3"></div>
<div class="background background4"></div>
<div class="background background5"></div>
<div class="background background6"></div>
<div class="background background7"></div>
<div class="criterion">
  <div class="text text0">W</div>
  <div class="text text1">e</div>
  <div class="text text2">l</div>
  <div class="text text3">c</div>
  <div class="text text4">o</div>
  <div class="text text5">m</div>
  <div class="text text6">e</div>
  <div class="text text7">: )</div>
  <div class="frame frame0"></div>
  <div class="frame frame1"></div>
  <div class="frame frame2"></div>
  <div class="frame frame3"></div>
  <div class="frame frame4"></div>
  <div class="frame frame5"></div>
  <div class="frame frame6"></div>
  <div class="frame frame7"></div>
  <div class="particle particle00"></div>
  <div class="particle particle01"></div>
  <div class="particle particle02"></div>
  <div class="particle particle03"></div>
  <div class="particle particle04"></div>
  <div class="particle particle05"></div>
  <div class="particle particle06"></div>
  <div class="particle particle07"></div>
  <div class="particle particle08"></div>
  <div class="particle particle09"></div>
  <div class="particle particle010"></div>
  <div class="particle particle011"></div>
  <div class="particle particle10"></div>
  <div class="particle particle11"></div>
  <div class="particle particle12"></div>
  <div class="particle particle13"></div>
  <div class="particle particle14"></div>
  <div class="particle particle15"></div>
  <div class="particle particle16"></div>
  <div class="particle particle17"></div>
  <div class="particle particle18"></div>
  <div class="particle particle19"></div>
  <div class="particle particle110"></div>
  <div class="particle particle111"></div>
  <div class="particle particle20"></div>
  <div class="particle particle21"></div>
  <div class="particle particle22"></div>
  <div class="particle particle23"></div>
  <div class="particle particle24"></div>
  <div class="particle particle25"></div>
  <div class="particle particle26"></div>
  <div class="particle particle27"></div>
  <div class="particle particle28"></div>
  <div class="particle particle29"></div>
  <div class="particle particle210"></div>
  <div class="particle particle211"></div>
  <div class="particle particle30"></div>
  <div class="particle particle31"></div>
  <div class="particle particle32"></div>
  <div class="particle particle33"></div>
  <div class="particle particle34"></div>
  <div class="particle particle35"></div>
  <div class="particle particle36"></div>
  <div class="particle particle37"></div>
  <div class="particle particle38"></div>
  <div class="particle particle39"></div>
  <div class="particle particle310"></div>
  <div class="particle particle311"></div>
  <div class="particle particle40"></div>
  <div class="particle particle41"></div>
  <div class="particle particle42"></div>
  <div class="particle particle43"></div>
  <div class="particle particle44"></div>
  <div class="particle particle45"></div>
  <div class="particle particle46"></div>
  <div class="particle particle47"></div>
  <div class="particle particle48"></div>
  <div class="particle particle49"></div>
  <div class="particle particle410"></div>
  <div class="particle particle411"></div>
  <div class="particle particle50"></div>
  <div class="particle particle51"></div>
  <div class="particle particle52"></div>
  <div class="particle particle53"></div>
  <div class="particle particle54"></div>
  <div class="particle particle55"></div>
  <div class="particle particle56"></div>
  <div class="particle particle57"></div>
  <div class="particle particle58"></div>
  <div class="particle particle59"></div>
  <div class="particle particle510"></div>
  <div class="particle particle511"></div>
  <div class="particle particle60"></div>
  <div class="particle particle61"></div>
  <div class="particle particle62"></div>
  <div class="particle particle63"></div>
  <div class="particle particle64"></div>
  <div class="particle particle65"></div>
  <div class="particle particle66"></div>
  <div class="particle particle67"></div>
  <div class="particle particle68"></div>
  <div class="particle particle69"></div>
  <div class="particle particle610"></div>
  <div class="particle particle611"></div>
  <div class="particle particle70"></div>
  <div class="particle particle71"></div>
  <div class="particle particle72"></div>
  <div class="particle particle73"></div>
  <div class="particle particle74"></div>
  <div class="particle particle75"></div>
  <div class="particle particle76"></div>
  <div class="particle particle77"></div>
  <div class="particle particle78"></div>
  <div class="particle particle79"></div>
  <div class="particle particle710"></div>
  <div class="particle particle711"></div>
</div>
    <center><h1>Formulaire du CV</h1></center>
    <form id="cvForm">

        <fieldset>
            <legend>Identité</legend>
            <label>Nom</label>
            <input type="text" id="nom" placeholder="Saisir votre Nom" required>

            <label>Prénom</label>
            <input type="text" id="prénom" placeholder="Saisir votre Prénom" required>

        </fieldset>
        
        <fieldset>
            <legend>Genre</legend>


			<input type="radio" name="gender" value="male"><label>male</label>
			<input type="radio" name="gender" value="female"><label>femelle</label>

        </fieldset>

        <fieldset>

            <legend>Informations personelles</legend>

            <label>Numéro du téléphone</label>
            <input type="text" id="numerodutéléphone" placeholder="+212..." required>
            <label>Adresse</label>
            <input type="text" placeholder="Saisir votre Adresse" required>
            <label>Email</label>
            <input type="email" id="email" placeholder="Saisir votre eMail" required>
            <label for="birthday">Choisir votre date de naissance:</label>
            <input type="date" id="birthday" name="Date de naissance">


        </fieldset>
        <fieldset>
            <legend>Objectifs</legend>
            <label>Que souhaites-vous</label>
            <textarea placeholder="Vos Objectifs"></textarea>
        </fieldset>



        <fieldset>
            <legend>Diplomes</legend>
            <select>
                <option>Ingenieur D'état</option>
                <option>Master</option>
                <option>Bachelor</option>
                <option>Doctorant</option>
                <option>DUT,DEUG</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Compétences Techniques</legend>
            <label>Que savez vous faire?</label>
            <textarea placeholder="Vos Compétences techniques"></textarea>
        </fieldset>

        <fieldset>
            <legend>Centres d'interets</legend>
            <input type="checkbox"><label>AI</label>
            <input type="checkbox"><label>Cybersecurity</label>
            <input type="checkbox"><label>Software</label>

            <input type="checkbox"><label>Systèmes Embarqués</label>
            <input type="checkbox"><label>Data</label>
            <input type="checkbox"><label>Autres</label>
        </fieldset>

        <fieldset>
            <legend>Langues Maitrisés</legend>
            <input type="checkbox"><label>Arabe</label>
            <input type="checkbox"><label>Anglais</label>
            <input type="checkbox"><label>Français</label>
            <input type="checkbox"><label>Almande</label>
            <input type="checkbox"><label>Japonais</label>


            <input type="checkbox"><label>Autres</label>
        </fieldset>

        <fieldset>
            <legend>Message</legend>
            <label>Message</label>
            <textarea placeholder="Description"></textarea>
        </fieldset>

        <fieldset>
            <legend>Photo</legend>
            <label>Télécharger votre photo</label>
            <input type="file">
        </fieldset>

      <center>  <input type="submit" value="Submit"></center>
    </form>
    <hr>
    <footer>
        <p>Edité par <abbr title="Mohamed Ibrahimi">
            <a href="https://www.linkedin.com/in/mohamed-ibrahimi-090317260/">M.IBRAHIMI</a></abbr></p>

        &lt; &copy; <abbr title="Mohamed Ibrahimi">
            <a href="https://www.linkedin.com/in/mohamed-ibrahimi-090317260/">M.IBRAHIMI</a></abbr> All rights reserved &gt;
        <p>Last modified at :<code> 10/04/2023;10:02:23 </code></p>
    </footer>
    <hr>

</body>
</html>